DATABASE_URL="postgresql://postgres:root@localhost:5432/hannas-inventory-manager?schema=public"

AUTH_SECRET="CVYfBMJ8C0nmZV96efnv5r7ygHuW6rGf/k4T7Ae0bNc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liw2tuWA8nmHaQAX
AUTH_GITHUB_SECRET=dfc07b2e4e52c3339cb0bea52118a7f3ceec7481

NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZ2hvc3QtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GSPuQNqwvGqxhDB7K3BlejllVnlJLNghJ0p2lEDjaK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

JWT_SECRET=1234