DATABASE_URL="postgresql://postgres:root@localhost:5432/hannas-inventory-manager?schema=public"
AUTH_SECRET="CVYfBMJ8C0nmZV96efnv5r7ygHuW6rGf/k4T7Ae0bNc=" # Added by `npx auth`. Read more: https://cli.authjs.dev



# Created by Vercel CLI
AUTH_GITHUB_ID="Ov23liw2tuWA8nmHaQAX"
AUTH_GITHUB_SECRET="dfc07b2e4e52c3339cb0bea52118a7f3ceec7481"
AUTH_SECRET="CVYfBMJ8C0nmZV96efnv5r7ygHuW6rGf/k4T7Ae0bNc="
AUTH_TRUST_HOST="http://localhost:3000"
DATABASE_URL="postgresql://postgres:root@localhost:5432/hannas-inventory-manager?schema=public"
JWT_SECRET="1234"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-frog-a4aetj9h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zvoFUt0uwf4d"
POSTGRES_PRISMA_URL="postgres://default:zvoFUt0uwf4d@ep-autumn-frog-a4aetj9h-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:zvoFUt0uwf4d@ep-autumn-frog-a4aetj9h-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zvoFUt0uwf4d@ep-autumn-frog-a4aetj9h.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zvoFUt0uwf4d@ep-autumn-frog-a4aetj9h-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


AUTH_SECRET="CVYfBMJ8C0nmZV96efnv5r7ygHuW6rGf/k4T7Ae0bNc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liw2tuWA8nmHaQAX
AUTH_GITHUB_SECRET=dfc07b2e4e52c3339cb0bea52118a7f3ceec7481

NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZ2hvc3QtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GSPuQNqwvGqxhDB7K3BlejllVnlJLNghJ0p2lEDjaK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

JWT_SECRET=1234